In [1]:
# np, pd 는 모듈인가 패키지인가? 모듈이겠지?
import numpy as np
import pandas as pd

In [2]:
#1 시리즈 생성
#size 10의 시리즈를 만들어봐라
#index는 ABCDEFGHIJ 로 설정해라

In [4]:
vec = pd.Series(np.random.randint(100,size=10),index=list('ABCDEFGHIJ'))# 질문! np->패키지, random->모듈, randint->함수? 클래스는?
vec

A    62
B    52
C     2
D    36
E    64
F    67
G    19
H    36
I    66
J    20
dtype: int64

In [5]:
#2 시리즈 다루기
#시리즈의 인덱스, 밸류들을 각각 출력해봐라
#또한, 시리즈의 마스킹을 실시하라

In [6]:
vec.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object')

In [7]:
vec.values

array([62, 52,  2, 36, 64, 67, 19, 36, 66, 20])

In [13]:
vec[::-1]

J    20
I    66
H    36
G    19
F    67
E    64
D    36
C     2
B    52
A    62
dtype: int64

In [14]:
vec['A']

62

In [15]:
vec.A

62

In [16]:
#3 시리즈도 넘파이 영향으로 브로드캐스팅... 직접 해봐라

In [18]:
vec[vec<10] = 1000
vec*10

A      620
B      520
C    10000
D      360
E      640
F      670
G      190
H      360
I      660
J      200
dtype: int64

In [19]:
#4 시리즈 생성 : 직접 숫자 넣기

In [31]:
a = range(100,110)

a_2 = [str(a) for a in range(100,110)] 
a_2

b = list(range(1,10))
c = dict(zip(a_2,b))
c

vec_2 = pd.Series(c)
vec_2

100    1
101    2
102    3
103    4
104    5
105    6
106    7
107    8
108    9
dtype: int64

In [46]:
#5 생성한 2개의 시리즈를 더해줘라 -> 더할 때의 특징은? ans) 같은 인덱스 끼리만 더해지고, 다른 인덱스는 NaN값. isnull값은 치환해줘야 함!

In [47]:
a = [str(a) for a in range(105,115)]
b = range(5,15)
c = dict(zip(a,b))

vec_3 = pd.Series(c)
vec_3

105     5
106     6
107     7
108     8
109     9
110    10
111    11
112    12
113    13
114    14
dtype: int64

In [49]:
vec_sum = vec_2 + vec_3

In [52]:
vec_sum[vec_sum.isnull()] = vec_2
vec_sum

100     1.0
101     2.0
102     3.0
103     4.0
104     5.0
105    11.0
106    13.0
107    15.0
108    17.0
109     NaN
110     NaN
111     NaN
112     NaN
113     NaN
114     NaN
dtype: float64

In [55]:
vec_sum[vec_sum.isnull()] = vec_3
vec_sum

100     1.0
101     2.0
102     3.0
103     4.0
104     5.0
105    11.0
106    13.0
107    15.0
108    17.0
109     9.0
110    10.0
111    11.0
112    12.0
113    13.0
114    14.0
dtype: float64

In [57]:
#1 데프 생성 - 1. 딕셔너리의 리스트 -> 열 단위로 채워주는 것. 키는 컬럼명, 밸류값(리스트)은 데이터가 된다.

In [180]:
df = pd.DataFrame(
    {'name':['k','j','s','c','o','p'],
     'place':['seoul','tokyp','egypt','kairo','shanghai','moscow']},index=list('ABCDEF'))

In [181]:
#1 데프 생성 - 2. 리스트의 딕셔너리 -> 행 방향으로 채워주는 것. 각 컬럼마다 한줄의 데이터를 딕셔너리로 묶어서 채워준다.

In [182]:
df_2 = pd.DataFrame([
    
    {'name':'a','place':'w'},
    {'name':'b','place':'h'},
    {'name':'c','place':'e'},
    {'name':'d','place':'r'}
],index=list('ABCD'))
df_2

  name place
A    a     w
B    b     h
C    c     e
D    d     r

In [183]:
#2 데프 다루기

In [184]:
#데프의 인덱스, 밸류, 마스킹(loc, 컬럼선택은 보통처럼) 실시

In [185]:
df

  name     place
A    k     seoul
B    j     tokyp
C    s     egypt
D    c     kairo
E    o  shanghai
F    p    moscow

In [186]:
df.loc['A']
df.loc['A']['place']

'seoul'

In [187]:
df_2.values

array([['a', 'w'],
       ['b', 'h'],
       ['c', 'e'],
       ['d', 'r']], dtype=object)

In [188]:
#3 데프 확장 1. row 추가 (1 row만 추가)     # df.loc['row'] = {'column':'data' set}
#3 데프 확장 2. column 추가 (1 col만 추가)  # 틀림!!  df['column'] = 들어갈 데이터(iterable(리스트,튜플))

In [189]:
df

  name     place
A    k     seoul
B    j     tokyp
C    s     egypt
D    c     kairo
E    o  shanghai
F    p    moscow

In [190]:
# df.lo['G']
df.loc['G'] = {'name':'l','place':'new'}
df

  name     place
A    k     seoul
B    j     tokyp
C    s     egypt
D    c     kairo
E    o  shanghai
F    p    moscow
G    l       new

In [191]:
c = range(7)
df['when'] = c
df

  name     place  when
A    k     seoul     0
B    j     tokyp     1
C    s     egypt     2
D    c     kairo     3
E    o  shanghai     4
F    p    moscow     5
G    l       new     6

In [192]:
#4 row, column 을 2개 이상 동시에 선택해봐라   ## 틀림!! 2개 이상(2차원 이상) 선택 시, numpy가 어떻게 하는 지 생각

In [193]:
df.loc[['A','D'],['name','when']]

  name  when
A    k     0
D    c     3

In [194]:
# 틀림! 1) domain 함수 만들기 못함
# 틀림! 2) domain 함수를 apply함수에 적용시켜서 df 변환시키는 과정 작성 못함

# apply함수는 자체적으로 for문 기능이 있는 듯. 
# df['email'].apply(func) 하면, func을 'email'컬럼의 데이터 하나하나에 반복적으로 대입시켜주는 듯!(func자체는 반복문 없이 작성)

#1. apply 함수 <- map과 유사. email데이터에서 domain만 저장 후 새로운 컬럼으로 추가
#1) domain 정보만 빼내는 함수 만들기
#2) 이 domain함수를 apply함수에 인풋!

In [195]:
# df_2['email']=['k@naver.com','j@naver.com','s@naver.com','c@naver.com']
df_2

  name place
A    a     w
B    b     h
C    c     e
D    d     r

In [196]:
# def domain(data):
#     return data.split('@')[1].split('.')[0]

# domain(df_2['email'][3])

In [197]:
# df_2['domain'] = df_2['email'].apply(domain)
# df_2

In [204]:
df

  name     place  when
A    k     seoul     0
B    j     tokyp     1
C    s     egypt     2
D    c     kairo     3
E    o  shanghai     4
F    p    moscow     5
G    l       new     6

In [207]:
df_2['when'] = range(4)

In [208]:
df.append(df_2)

  name     place  when
A    k     seoul     0
B    j     tokyp     1
C    s     egypt     2
D    c     kairo     3
E    o  shanghai     4
F    p    moscow     5
G    l       new     6
A    a         w     0
B    b         h     1
C    c         e     2
D    d         r     3

In [209]:
df.append(df_2).reset_index(drop=True,inplace=True)

In [203]:
df

  name     place  when
A    k     seoul     0
B    j     tokyp     1
C    s     egypt     2
D    c     kairo     3
E    o  shanghai     4
F    p    moscow     5
G    l       new     6

In [210]:
df

  name     place  when
A    k     seoul     0
B    j     tokyp     1
C    s     egypt     2
D    c     kairo     3
E    o  shanghai     4
F    p    moscow     5
G    l       new     6

In [213]:
df_2

  name place  when
A    a     w     0
B    b     h     1
C    c     e     2
D    d     r     3

In [215]:
# concat 함수 가로(0), 세로(1) 로 합쳐주는 함수

df_3 = pd.concat([df,df_2])

In [216]:
df_3

  name     place  when
A    k     seoul     0
B    j     tokyp     1
C    s     egypt     2
D    c     kairo     3
E    o  shanghai     4
F    p    moscow     5
G    l       new     6
A    a         w     0
B    b         h     1
C    c         e     2
D    d         r     3

In [218]:
df_4 = pd.concat([df,df_2],axis=1,join='inner')
df_4

  name  place  when name place  when
A    k  seoul     0    a     w     0
B    j  tokyp     1    b     h     1
C    s  egypt     2    c     e     2
D    c  kairo     3    d     r     3

In [220]:
df['name'] = 'kjscop'
df

     name     place  when
A  kjscop     seoul     0
B  kjscop     tokyp     1
C  kjscop     egypt     2
D  kjscop     kairo     3
E  kjscop  shanghai     4
F  kjscop    moscow     5
G  kjscop       new     6

In [230]:
df.loc['B','name'] = 'kjs'
df

     name     place  when (B, name)
A  kjscop     seoul     0       kjs
B     kjs     tokyp     1       kjs
C  kjscop     egypt     2       kjs
D  kjscop     kairo     3       kjs
E  kjscop  shanghai     4       kjs
F  kjscop    moscow     5       kjs
G  kjscop       new     6       kjs

In [235]:
df_2 = df.groupby('name').size().reset_index(name='count')
df_2

     name  count
0     kjs      1
1  kjscop      6

In [237]:
df_2.sort_values(['count','name'],ascending=False,inplace=True)

In [238]:
df_2

     name  count
1  kjscop      6
0     kjs      1

In [266]:
train = pd.read_csv('/Users/kimjeongseob/Desktop/train.csv')
train_tt = train.copy()

In [267]:
col = ['PassengerId', 'Survived', 'Name']
col

['PassengerId', 'Survived', 'Name']

In [270]:
train_tt2 = train_tt[col]

In [271]:
train_tt2

     PassengerId  Survived                                               Name
0              1         0                            Braund, Mr. Owen Harris
1              2         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3         1                             Heikkinen, Miss. Laina
3              4         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5         0                           Allen, Mr. William Henry
..           ...       ...                                                ...
886          887         0                              Montvila, Rev. Juozas
887          888         1                       Graham, Miss. Margaret Edith
888          889         0           Johnston, Miss. Catherine Helen "Carrie"
889          890         1                              Behr, Mr. Karl Howell
890          891         0                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [273]:
train_bk = pd.read_csv('/Users/kimjeongseob/Desktop/train_bk.csv')
train_bkcp = train_bk.copy()

In [277]:
train_bkcp = train_bkcp[['datetime','humidity','count']]
train_bkcp

                  datetime  humidity  count
0      2011-01-01 00:00:00        81     16
1      2011-01-01 01:00:00        80     40
2      2011-01-01 02:00:00        80     32
3      2011-01-01 03:00:00        75     13
4      2011-01-01 04:00:00        75      1
...                    ...       ...    ...
10881  2012-12-19 19:00:00        50    336
10882  2012-12-19 20:00:00        57    241
10883  2012-12-19 21:00:00        61    168
10884  2012-12-19 22:00:00        61    129
10885  2012-12-19 23:00:00        66     88

[10886 rows x 3 columns]

In [278]:
train_tt2, train_bkcp

(     PassengerId  Survived                                               Name
 0              1         0                            Braund, Mr. Owen Harris
 1              2         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
 2              3         1                             Heikkinen, Miss. Laina
 3              4         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
 4              5         0                           Allen, Mr. William Henry
 ..           ...       ...                                                ...
 886          887         0                              Montvila, Rev. Juozas
 887          888         1                       Graham, Miss. Margaret Edith
 888          889         0           Johnston, Miss. Catherine Helen "Carrie"
 889          890         1                              Behr, Mr. Karl Howell
 890          891         0                                Dooley, Mr. Patrick

 [891 rows x 3 columns],                   datetime  humidity  count
 0      2011-01-01 00:00:00        81     16
 1      2011-01-01 01:00:00        80     40
 2      2011-01-01 02:00:00        80     32
 3      2011-01-01 03:00:00        75     13
 4      2011-01-01 04:00:00        75      1
 ...                    ...       ...    ...
 10881  2012-12-19 19:00:00        50    336
 10882  2012-12-19 20:00:00        57    241
 10883  2012-12-19 21:00:00        61    168
 10884  2012-12-19 22:00:00        61    129
 10885  2012-12-19 23:00:00        66     88

 [10886 rows x 3 columns])

In [280]:
# 3col 데이터 셋
train_t = train_tt2.copy()
train_b = train_bkcp

In [287]:
pd.concat([train_t,train_b],axis=1)

,PassengerId,Survived,Name,datetime,humidity,count
0,1.0,0.0,"Braund, Mr. Owen Harris",2011-01-01 00:00:00,81,16
1,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2011-01-01 01:00:00,80,40
2,3.0,1.0,"Heikkinen, Miss. Laina",2011-01-01 02:00:00,80,32
3,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2011-01-01 03:00:00,75,13
4,5.0,0.0,"Allen, Mr. William Henry",2011-01-01 04:00:00,75,1
...,...,...,...,...,...,...
10881,NaN,NaN,NaN,2012-12-19 19:00:00,50,336
10882,NaN,NaN,NaN,2012-12-19 20:00:00,57,241
10883,NaN,NaN,NaN,2012-12-19 21:00:00,61,168
10884,NaN,NaN,NaN,2012-12-19 22:00:00,61,129
10885,NaN,NaN,NaN,2012-12-19 23:00:00,66,88

In [294]:
train_b.groupby('count').size().reset_index(name = 'count_b')

     count  count_b
0        1      105
1        2      132
2        3      144
3        4      149
4        5      169
..     ...      ...
817    943        1
818    948        1
819    968        1
820    970        1
821    977        1

[822 rows x 2 columns]

In [295]:
train_b.sort_values(['humidity','count'],ascending=False)

                  datetime  humidity  count
10654  2012-12-10 08:00:00       100    584
6266   2012-02-17 08:00:00       100    520
4662   2011-11-07 08:00:00       100    410
5104   2011-12-06 18:00:00       100    304
10655  2012-12-10 09:00:00       100    284
...                    ...       ...    ...
1100   2011-03-10 11:00:00         0     11
1091   2011-03-10 00:00:00         0      3
1094   2011-03-10 05:00:00         0      3
1092   2011-03-10 01:00:00         0      2
1093   2011-03-10 02:00:00         0      1

[10886 rows x 3 columns]

In [297]:
train_b

                  datetime  humidity  count
0      2011-01-01 00:00:00        81     16
1      2011-01-01 01:00:00        80     40
2      2011-01-01 02:00:00        80     32
3      2011-01-01 03:00:00        75     13
4      2011-01-01 04:00:00        75      1
...                    ...       ...    ...
10881  2012-12-19 19:00:00        50    336
10882  2012-12-19 20:00:00        57    241
10883  2012-12-19 21:00:00        61    168
10884  2012-12-19 22:00:00        61    129
10885  2012-12-19 23:00:00        66     88

[10886 rows x 3 columns]

In [298]:
import makedata

In [314]:
makedata.make_data()

[{'Age': 35, 'Name': 'Alan'},
 {'Age': 28, 'Name': 'Anthony'},
 {'Age': 32, 'Name': 'Andrew'},
 {'Age': 39, 'Name': 'Jin'},
 {'Age': 32, 'Name': 'Alex'},
 {'Age': 20, 'Name': 'Arnold'},
 {'Age': 25, 'Name': 'Adam'},
 {'Age': 28, 'Name': 'Alvin'},
 {'Age': 35, 'Name': 'Arnold'},
 {'Age': 21, 'Name': 'Alex'}]

#### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID : 1 ~ 8
    - Name : makedata.get_name()
    - Age  : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [352]:
# 딕셔너리의 리스트 -> 열 단위 채우기
data = {}

user_id = range(1,9)
user_age = [makedata.get_age() for _ in range(8)]
user_name = []

while len(user_name)<8:
    name_random = makedata.get_name()
    if name_random not in user_name:
        user_name.append(name_random)
        
data['user_id'] = list(user_id)
data['user_age'] = user_age
data['user_name'] = user_name

datas = pd.DataFrame(data,index=(range(1,9)))
datas

   user_id  user_age user_name
1        1        24    Arnold
2        2        39      Alex
3        3        33     Alvin
4        4        20   Anthony
5        5        34     Billy
6        6        21       Jin
7        7        31    Anchal
8        8        35    Andrew

In [365]:
# 리스트의 딕셔너리 -> 행 단위 채우기

# {'user_id':0,'user_age':38,'user_naem':'A'}
# 1)
user_df = pd.DataFrame(columns=['user_id','user_age','user_name'])
user_df

#2) row 데이터 한줄씩 채워주기
datas=[]
idx = 0

while True:
    
    name_in = makedata.get_name()
    
    if name_in not in list(user_df['user_name']):
        idx += 1
        data = {
            'user_id':idx+1,
            'user_age':makedata.get_age(),
            'user_name':name_in
        }
        datas.append(data)
        user_df.loc[len(datas)]=data
        
    if idx == 8:
        break
    
user_df

  user_id user_age user_name
1       2       36    Arnold
2       3       29     Billy
3       4       25    Anchal
4       5       39      Alex
5       6       40       Jin
6       7       24   Anthony
7       8       27     Alvin
8       9       21      Alan

#### quiz
- money_df 만들기
    - 15개의 데이터
    - ID : 1 ~ 8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [ ]:
# 딕셔너리 데이터를 데프에 하나씩 추가하기
# 행단위로 !

In [400]:
money_df = pd.DataFrame(columns=['ID','Money'])
data_vec = []

# 1. 데프 생성
# 2. 행단위로 추가하기(딕셔너리 생성 -> 쌓기 -> 다 쌓으면 df에 차곡차곡 쌓기))
for _ in range(1,16):
    data_scalar = {
        'ID':np.random.randint(1,9),
        'Money':np.random.randint(1,20)*1000,
    }
    money_df.loc[len(money_df)] = data_scalar
    
money_df

   ID  Money
0   7  19000
1   7  11000
2   1   9000
3   5   4000
4   3   7000
5   1  17000
6   2   4000
7   6  19000
8   1   6000
9   7  10000
10  3  15000
11  5  10000
12  6   9000
13  3   4000
14  2   9000