### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1 : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터
        - 생성 방법 2 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column name]`
        - row, column 선택 : `df.loc[idx, column]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [12]:
import makedata

In [13]:
makedata.get_age(), makedata.get_name()

(38, 'Alvin')

In [14]:
makedata.make_data()

[{'Age': 24, 'Name': 'Arnold'},
 {'Age': 26, 'Name': 'Alvin'},
 {'Age': 34, 'Name': 'Alex'},
 {'Age': 27, 'Name': 'Jin'},
 {'Age': 29, 'Name': 'Billy'},
 {'Age': 32, 'Name': 'Arnold'},
 {'Age': 20, 'Name': 'Alvin'},
 {'Age': 40, 'Name': 'Anthony'},
 {'Age': 31, 'Name': 'Jin'},
 {'Age': 25, 'Name': 'Alvin'}]

#### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID : 1 ~ 8
    - Name : makedata.get_name()
    - Age  : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [40]:
# 딕셔너리의 리스트 : UserID, Name, Age
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
datas["Name"] = names

user_df = pd.DataFrame(datas)
user_df

   UserID  Age     Name
0       1   32     Adam
1       2   39  Anthony
2       3   32   Arnold
3       4   23     Alex
4       5   37   Andrew
5       6   36   Anchal
6       7   34      Jin
7       8   31     Alan

In [41]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기 : UserID, Name, Age
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1, 9):

    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()

    data = {"Name": name, "UserID": idx, "Age": makedata.get_age()}

    user_df.loc[len(user_df)] = data

user_df

  UserID    Name Age
0      1  Arnold  22
1      2    Alan  39
2      3     Jin  34
3      4  Anchal  28
4      5   Alvin  21
5      6    Adam  39
6      7  Andrew  20
7      8    Alex  34

#### quiz
- money_df 만들기
    - 15개의 데이터
    - ID : 1 ~ 8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [42]:
import numpy as np
import pandas as pd

In [43]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])
# np.random.randint(1, 9)
for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID": np.random.randint(1, 9),
        "Money": np.random.randint(1, 21) * 1000,
    }
    
# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
len(ids), ids

(7, array([1, 2, 4, 5, 6, 7, 8], dtype=object))

In [44]:
money_df

   ID  Money
0   5   8000
1   1  13000
2   8   9000
3   6  11000
4   5   7000
5   2   1000
6   7  18000
7   4  10000
8   4  20000
9   1  20000
10  2  17000
11  2   3000
12  5   4000
13  8   8000
14  2  15000

In [45]:
user_df

  UserID    Name Age
0      1  Arnold  22
1      2    Alan  39
2      3     Jin  34
3      4  Anchal  28
4      5   Alvin  21
5      6    Adam  39
6      7  Andrew  20
7      8    Alex  34

### 1. merge

- 3열의 데이터 2개가 있다면, 그것을 a11,a12,a13,a21,a22,a23,a31,a32,a33 으로 1:1 대응한 9개의 열로 먼저 만들어 줌
- 그 다음, merge의 기준이 되는 (Ex- UserID) 인덱스를 서로 비교하며, 2개의 데이터의 인덱스가 서로 같은 애들만 남겨줌
- 그리고 걔네들을 서로 묶고(groupby) + outer join(한쪽에만 아이디 있으면 null값, inner join이면 그냥 삭제)
- null 값 0으로 채워주기 로 마무리

- merge -> **1:1로 대응되는 테이블 만든 후, 둘다 공통되는 index끼리 값을 묶어준다(groupby) 는 것.**

In [46]:
# user_df라는 객체 안의 merge 함수 사용
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID    Name Age ID  Money
0       1  Arnold  22  1  13000
1       1  Arnold  22  1  20000
2       2    Alan  39  2   1000
3       2    Alan  39  2  17000
4       2    Alan  39  2   3000
5       2    Alan  39  2  15000
6       4  Anchal  28  4  10000
7       4  Anchal  28  4  20000
8       5   Alvin  21  5   8000
9       5   Alvin  21  5   7000
10      5   Alvin  21  5   4000
11      6    Adam  39  6  11000
12      7  Andrew  20  7  18000
13      8    Alex  34  8   9000
14      8    Alex  34  8   8000

In [60]:
# 컬럼명 변경
# money_df의 'ID'컬럼을 'UserID'로 컬럼명 변경 시, 위의 merge에서 바로 UserID로 컬럼이 합쳐져서 결과값이 나오게 됨!
# 컬럼명 변경해서 merge 결과 값의 컬럼을 하나 줄여주는 것!
user_df.rename(columns={"UserID":"ID"}, inplace=True)
user_df.tail(1)

  ID  Name Age
7  8  Alex  34

In [48]:
user_df.merge(money_df).tail(2)

   ID  Name Age Money
13  8  Alex  34  9000
14  8  Alex  34  8000

In [49]:
# pandas 모듈 안의 merge 함수 사용
result_df = pd.merge(money_df, user_df)
result_df.tail()

   ID  Money    Name Age
10  2   3000    Alan  39
11  2  15000    Alan  39
12  7  18000  Andrew  20
13  4  10000  Anchal  28
14  4  20000  Anchal  28

In [50]:
# groupby : sum, size, min .. 함수 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

     Name  Money
0    Adam  11000
1    Alan  36000
2    Alex  17000
3   Alvin  19000
4  Anchal  30000
5  Andrew  18000
6  Arnold  33000

In [51]:
# groupby : agg("sum"), agg("mean") .. : DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

     Name  Money
0    Adam  11000
1    Alan  36000
2    Alex  17000
3   Alvin  19000
4  Anchal  30000
5  Andrew  18000
6  Arnold  33000

In [52]:
# merge : money_list, user_df : outer

In [53]:
result = pd.merge(user_df, money_list, how="outer")
result

  ID    Name Age    Money
0  1  Arnold  22  33000.0
1  2    Alan  39  36000.0
2  3     Jin  34      NaN
3  4  Anchal  28  30000.0
4  5   Alvin  21  19000.0
5  6    Adam  39  11000.0
6  7  Andrew  20  18000.0
7  8    Alex  34  17000.0

In [54]:
# fillna : NaN 을 특정 데이터로 채워줌

In [55]:
result.fillna(value=0, inplace=True)
result

   ID    Name  Age    Money
0   1  Arnold   22  33000.0
1   2    Alan   39  36000.0
2   3     Jin   34      0.0
3   4  Anchal   28  30000.0
4   5   Alvin   21  19000.0
5   6    Adam   39  11000.0
6   7  Andrew   20  18000.0
7   8    Alex   34  17000.0

In [56]:
# money 컬럼을 정수로 데이터 타입을 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [57]:
result["Money"] = result["Money"].astype("int")
result

   ID    Name  Age  Money
0   1  Arnold   22  33000
1   2    Alan   39  36000
2   3     Jin   34      0
3   4  Anchal   28  30000
4   5   Alvin   21  19000
5   6    Adam   39  11000
6   7  Andrew   20  18000
7   8    Alex   34  17000

In [58]:
result.sort_values("Money", ascending=False)

   ID    Name  Age  Money
1   2    Alan   39  36000
0   1  Arnold   22  33000
3   4  Anchal   28  30000
4   5   Alvin   21  19000
6   7  Andrew   20  18000
7   8    Alex   34  17000
5   6    Adam   39  11000
2   3     Jin   34      0

In [59]:
np.average(result.sort_values("Money", ascending=False)[:3]["Age"])

29.666666666666668