In [7]:
import pandas as pd
import numpy as np

In [8]:
A = pd.DataFrame([[4,7,10],[5,8,11],[6,9,12]],columns=["a","b","c"],index=pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2)],names=['n','v']))

In [9]:
A

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [10]:
A.loc['d']

   a  b   c
v
1  4  7  10
2  5  8  11

In [11]:
A['a']

n  v
d  1    4
   2    5
e  2    6
Name: a, dtype: int64

In [13]:
A.a

n  v
d  1    4
   2    5
e  2    6
Name: a, dtype: int64

In [54]:
df = pd.DataFrame([[4,7,10],[5,8,11],[6,9,12],[4,7,np.nan]],index=('a','b','c','d'))

In [55]:
df

   0  1     2
a  4  7  10.0
b  5  8  11.0
c  6  9  12.0
d  4  7   NaN

In [56]:
df

   0  1     2
a  4  7  10.0
b  5  8  11.0
c  6  9  12.0
d  4  7   NaN

In [57]:
df_2 = df.drop_duplicates(keep='last')
df_2

   0  1     2
a  4  7  10.0
b  5  8  11.0
c  6  9  12.0
d  4  7   NaN

In [58]:
df_2.isin([6])

       0      1      2
a  False  False  False
b  False  False  False
c   True  False  False
d  False  False  False

In [60]:
df_2.isnull()

       0      1      2
a  False  False  False
b  False  False  False
c  False  False  False
d  False  False   True

In [61]:
df_2.notnull()

      0     1      2
a  True  True   True
b  True  True   True
c  True  True   True
d  True  True  False

In [63]:
df_2.isnull().sum()

0    0
1    0
2    1
dtype: int64

In [66]:
df_2.notnull().sum()

0    4
1    4
2    3
dtype: int64

In [71]:
A = pd.DataFrame([[4,7,10,np.nan,10],[5,8,11,10,np.nan],[6,9,12,np.nan,12],[1,2,3,4,5],[6,7,8,9,10]],columns=["a","b","c",'d','e'],index=pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2),('e',3),('e',4)],names=['n','v']))

In [72]:
A

     a  b   c     d     e
n v
d 1  4  7  10   NaN  10.0
  2  5  8  11  10.0   NaN
e 2  6  9  12   NaN  12.0
  3  1  2   3   4.0   5.0
  4  6  7   8   9.0  10.0

In [76]:
A.head(2)
A.tail(2)

     a  b  c    d     e
n v
e 3  1  2  3  4.0   5.0
  4  6  7  8  9.0  10.0

In [87]:
A.sample(frac=0.5)

     a  b   c     d     e
n v
e 2  6  9  12   NaN  12.0
d 2  5  8  11  10.0   NaN

In [110]:
A.sample(n=5)

     a  b   c     d     e
n v
e 3  1  2   3   4.0   5.0
d 1  4  7  10   NaN  10.0
  2  5  8  11  10.0   NaN
e 2  6  9  12   NaN  12.0
  4  6  7   8   9.0  10.0

In [114]:
A.iloc[:3]

     a  b   c     d     e
n v
d 1  4  7  10   NaN  10.0
  2  5  8  11  10.0   NaN
e 2  6  9  12   NaN  12.0

In [115]:
A.iloc[-2:]

     a  b  c    d     e
n v
e 3  1  2  3  4.0   5.0
  4  6  7  8  9.0  10.0

In [117]:
df = pd.DataFrame({'population': [59000000, 65000000, 434000,
...                                   434000, 434000, 337000, 11300,
...                                   11300, 11300],
...                    'GDP': [1937894, 2583560 , 12011, 4520, 12128,
...                            17036, 182, 38, 311],
...                    'alpha-2': ["IT", "FR", "MT", "MV", "BN",
...                                "IS", "NR", "TV", "AI"]},
...                   index=["Italy", "France", "Malta",
...                          "Maldives", "Brunei", "Iceland",
...                          "Nauru", "Tuvalu", "Anguilla"])

In [118]:
df

          population      GDP alpha-2
Italy       59000000  1937894      IT
France      65000000  2583560      FR
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Nauru          11300      182      NR
Tuvalu         11300       38      TV
Anguilla       11300      311      AI

In [119]:
df.nlargest(4,'population')

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Malta         434000    12011      MT
Maldives      434000     4520      MV

In [120]:
df.nsmallest(4,'population')

          population    GDP alpha-2
Nauru          11300    182      NR
Tuvalu         11300     38      TV
Anguilla       11300    311      AI
Iceland       337000  17036      IS